* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    font-family: "Roboto", sans-serif;
}
html, body {
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Wittgenstein", serif;
}
header {
    width: 100%;
    height: 100vh;
    color: #FFFFFF;
}
header.auto {
    height: 200px;
}
header.tentang {
    height: 100px;
}
.bgheader {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
header .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.733);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.navigation {
    width: 100%;
    padding: 0 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
}
.logo div {
    display: flex;
    flex-direction: column;
}
.logo div span:nth-child(2){
    font-size: 12px;
}
.logo img {
    width: 100px;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: inherit;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}
nav ul a {
    text-decoration: none;
}
nav ul a li {
    border-radius: 7px;
    padding: 5px 10px;
    transition: all 0.5s ease;
}
nav ul a li:hover, nav ul a li.active {
    background-color: #FFFFFF;
    color: #000000;
}
.search-box {
    width: 250px;
    padding: 5px;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.search-box input {
    width: calc(100% - 20px);
    border: none;
    background: none;
    outline: none;
    color: #FFFFFF;
}
.hamburger {
    display: none;
}  
.rightnav {
    display: flex;
    align-items: center;
    gap: 10px;
}
.horiz {
    position: absolute;
    left: 100px;
    right: 100px;
    bottom: 0;
    height: 2px;
    background-color: #e2dcdc;
}
.jumbotron {
    width: 100%;
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 100px);
}
.rightjumbotron, .leftjumbotron {
    width: 45%;
}
.leftjumbotron {
    display: flex;
    flex-direction: column;
}
.leftjumbotron h1 {
    font-size: 2.3em;
}
.leftjumbotron h1 span {
    font-family: "Wittgenstein", serif;
    font-size: 1.3em;
    text-shadow: -2px 0 red, 0 2px red, 2px 0 red, 0 -2px red;
}
.leftjumbotron img {
    width: 200px;
}
.leftjumbotron p {
    width: 350px;
    margin-top: 50px;
    font-size: 1.2em;
}
.btnCall {
    text-decoration: none;
}
.btnCall div {
    width: 230px;
    outline: none;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    background: none;
    color: #FFFFFF;
    margin-top: 50px;
    padding: 10px 0;
    text-align: center;
    transition: all .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.btnCall div:hover {
    background-color: #FFFFFF;
    color: #000000;
}
.btnCall div:hover ion-icon {
    color: #05b557;
}
.rightjumbotron {
    height: 100%;
    display: flex;
    align-items: center;
}
.swiper {
    width: 70%;
}
.swiper.full {width: 100%;}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
}
.swiper-slide.full {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
}
main {
    background: url(assetss/bg.png) repeat;
}
.company {
    width: 100%;
    padding: 100px;
    display: flex;
    justify-content: space-between;
}
.company.mt0 {
    padding: 0 100px 100px 100px;
}
.lefcompany, .rightcompany {
    width: 50%;
}
.leftcompany2 {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.rightcompany {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.rightcompany.right {align-items: flex-end;}
.rightcompany.right p {text-align: right;}
.rightcompany.right .fx {justify-content: flex-end;}
.rightcompany h2 {
    font-size: 2em;
    border-left: 5px solid #6b9149;
    padding-left: 20px;
    color: #6b9149;
    margin-bottom: 30px;
    font-weight: bold;
}
.rightcompany h2.right {
    font-size: 2em;
    border-right: 5px solid #6b9149;
    padding-right: 20px;
    border-left: none;
    color: #6b9149;
    margin-bottom: 30px;
    font-weight: bold;
}

.rightcompany p {
    font-size: 1.2em;
    text-align: justify;
}
.rightcompany p strong {
    color: red;
}
.btnCall2 div {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 10px;
    background: #6b9149;
    color: #fff;
    margin-top: 50px;
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}
.btnCall2 div.tes {
    background: rgb(224, 47, 47);
}
.btnCall2 div::before {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 5px;
    z-index: -1;
    background: #05b557;
    transition: all .7s ease;
}
.btnCall2 div.tes::before {
    background: rgb(168, 58, 58);
}
.btnCall2 div:hover::before {
    width: 150%;
}

.btnCall2 div:hover {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0% { transform: translateX(0); }
    10% { transform: translateX(-5px) rotate(3deg); }
    20% { transform: translateX(5px) rotate(0); }
    30% { transform: translateX(-5px) rotate(-3deg); }
    40% { transform: translateX(5px) rotate(0); }
    50% { transform: translateX(0) rotate(0); }
    100% { transform: translateX(0); }
}
div.fx {
    display: flex;
    gap: 20px;
    align-items: center;
}
.fx.wrap {
    flex-wrap: wrap;
}
.layanan {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.layanan h2 {
    font-size: 2em;
    border-bottom: 5px solid #6b9149;
    padding: 0 20px;
    color: #6b9149;
    margin-bottom: 30px;
    font-weight: bold;
}
.clip-path-shape {
    position: absolute;
    left: 0;
    width: 50%;
    height: 50px;
    background-color: #6b9149;
    clip-path: polygon(0% 0%, 90% 0, 100% 50%, 90% 100%, 0% 90%);
}
.layananpart {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
}
.parts {
    width: 45%;
    background: #fff;
    box-shadow: 2px 2px 5px #e2dcdc, -2px -2px 5px #e2dcdca7;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
}
.parts img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}
.parts-isi h3 {
    color: #56842e;
    font-weight: bold;
    font-size: 1.4em;
    margin-bottom: 15px;
}
.parts-isi p {
    color: #022d16;
}
.microtext {
    width: 100%;
    background: #369600;
    color: #fff;
    padding: 50px 100px;
    font-size: 2.5em;
    text-align: center;
}
.tesproduk, .tesproduk img {
    width: 350px;
    border-radius: 20px;
}
.leftcompanynew {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.leftcompanynew h2.red {
    color: red;
    text-shadow: 2px 2px 0 #fff;
    margin-top: 10px;
    text-align: center;
}
.leftcompanynew p{text-align: center;}
.komitment {
    width: 100%;
    min-height: 400px;
    background: url(assetss/b.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 100px;
}
.komitmen-judul {
    background: #ffffffda;
    padding: 30px;
    border-radius: 10px;
    color: #6b9149;
    display: flex;
    flex-direction: column;
}
.komitmen-judul h2 {
    border-left: 4px solid #6b9149;
    padding-left: 20px;
}
.komitmen-judul p {
    color: #000;
    margin-top: 20px;
}
.komitmen-judul p strong {
    color: red;
}
.fxnew {
    width: 100%;
    margin-top: 75px;
    color: #000000;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.cardsd {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cardsd img {
    width: 100px;
}
.cardsd span {
    margin-top: 15px;
    font-weight: bold;
    font-size: 1.2em;
    color: #34930C;
    text-align: center;
}
.cardsd p {
    text-align: center;
}
.testimoni {
    width: 100%;
    padding: 50px 100px 120px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}
.testimoni h2 {
    font-size: 2em;
    padding: 0 20px;
    color: #6b9149;
    margin-bottom: 50px;
    font-weight: bold;
    text-align: center;
}
.testimoni h2::after {
    content: "";
    width: 200px;
    height: 4px;
    background: #6b9149;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.imgswiper {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}
.imgswiper img {
    width: 100%;
    object-fit: cover;
}
.namatesti {
    margin: 30px 0;
    font-family: "Wittgenstein", serif;
    font-weight: bold;
    font-size: 1.2em;
    color: #56842e;
    text-shadow: 2px 2px 0 #ebebeb, -2px -2px 0 #ebebeb;
}
.txttesti {
    width: 650px;
    text-align: center;
    color: #8d8d8d;
}
.txttesti strong {
    color: red;
}
footer {
    width: 100%;
    padding: 50px 100px;
    background: #56842e;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bgfooter {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.leftfooter {
    display: flex;
    flex-direction: column;
}
.logofooter, .logofooter img {
    width: 150px;
}
.leftfooter .sp1 {
    color: #000;
    font-weight: bold;
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.leftfooter .sp2 {
    color: #000;
    font-weight: bold;
    font-size: 14px;
    margin-top: 35px;
}
.rightfooter {
    display: flex;
    flex-direction: column;
}
.rightfooter span {
    margin-bottom: 15px;
}
.rightfooter iframe {
    width: 450px;
    height: 300px;
    transform: translateY(-100px);
}
.sosmed {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    margin-top: -50px;
    font-size: 35px;
}
.sp1 ion-icon {margin-right: 5px;}
.sosmed ion-icon:hover {
    color: #000;
    cursor: pointer;
}
.mobile-menu {
    display: none;
}
.galleri-foto {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
.imgs {
    width: 250px;
    height: 250px;
    background: #fff;
    border: 6px solid #c8ded2;
    overflow: hidden;
    cursor: pointer;
}
.imgs img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease;
}
.imgs span {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #c8ded2;
    font-size: 12px;
    padding: 10px;
    transition: all .5s ease;
    transform: translateY(100%);
}
.imgs:hover.imgs img {
    transform: scale(1.2) rotate(10deg);
}
.imgs:hover.imgs span {
    transform: translateY(0);
}
.fx.sosmedd {
    font-size: 1em;
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.btnsosmed {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fff;
    box-shadow: 3px 3px 10px #ccc;
    padding: 10px;
    border-radius: 10px;
    transition: all .4s ease;
}
.btnsosmed:hover {
    transform: translateY(-10px);
}
.btnsosmed img {
    width: 30px;
}
.linkToProduk {
    margin-top: 50px;
}

.btnsosmed.produk {
    color: #64913d;
    font-weight: bold;
    box-shadow: 3px 3px 10px #e1f4d0;
    border: 1px solid #64913d;
}
/* #c8ded2 ijo nom ---- #6b9149 ijo tuo ---- #cad9bd ijo nom sitik */

.layanan.pd50 {
    padding-top:50px;
    padding-left: 100px;
    padding-right: 100px;
}

.katalog-produk {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    flex-wrap: wrap;
}

.dtproduk {
    width: 400px;
    height: 400px;
    aspect-ratio: 1/1;
    background: url("assetss/newImage/kotak_awal.png") no-repeat center center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.katalog-produk div img {
    width: 100%;
}
.dtproduk .wrapper23 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
}

.dtproduk img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.dtproduk .desc {
    color: #016638;
    width: 100%;
    min-height: 300px;
    text-align: center;
    padding: 10px;
    opacity: 0; /* Awalnya tidak terlihat */
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.dtproduk:hover .wrapper23 {
    transform: translateY(-50%); /* Naikkan gambar ke atas */
}

.dtproduk:hover .desc {
    opacity: 1;
    transform: translateY(0);
}
.desc p {
    font-size: 12px;
    margin-top: 10px;
}
/*.desc p strong {color:#c2160a;}*/
.btnin-action {
    display: inline-block;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: white;
    background: linear-gradient(135deg, #4CAF50, #2E7D32); /* Gradasi hijau segar */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Efek bayangan lembut */
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
    margin-top: 10px;
}

/* Efek hover */
.btnin-action:hover {
    background: linear-gradient(135deg, #43A047, #1B5E20);
    transform: translateY(-2px); /* Sedikit naik */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Efek aktif (saat diklik) */
.btnin-action:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Agar tombol tetap tampil di dalam link #tesoke */
a {
    text-decoration: none;
}
.newTipe {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.newTipe h2 {
    text-align: center;
    margin-top: 20px;
    padding: 0 20px;
    color: #6b9149;
}
.company22 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.company22.mt30 {
    margin-top: 50px;
}
.setdiv {
    width: 49%;
    display: flex;
    flex-direction: column;
    border: 5px solid #369600;
    border-radius: 10px;
    padding: 20px;
}
.setdiv strong {
    font-size: 18px;
    color: #369600;
}
.setdiv ol {
    margin-left: 20px;
    margin-top: 20px;
}
.imgManfaat {
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: mandatory;
    display: flex;
    gap: 20px;
    white-space: nowrap;
    scrollbar-width: none; /* Untuk Firefox */
    -ms-overflow-style: none; /* Untuk Internet Explorer */
}
.imgManfaat::-webkit-scrollbar {
    display: none; /* Untuk Chrome, Safari, dan Edge */
}
.imgManfaat img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.pemisah{
    width: 100%;
    height: 10px;
    background: #016638;
}
.teksInsek { color: red; }
.teksHerbi2 { color: #016638; }
.teksHerbi { color: #d7be12; }
.teksFungi { color: #990be1; }
.judulKatalog {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    margin: 20px 0 50px 0;
}
.judulKatalog.mb-0 {
    margin: 0;
}
.judulKatalog img {
    width: 100px;
    transition: transform 0.4s ease-in-out;
    cursor: pointer;
}
.judulKatalog img:hover {
    transform: rotateY(360deg) translateY(-10px);
}
/* Style for the modal background */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
    z-index: 99; /* Sit on top */
    animation: fadeIn 0.3s ease-in-out;
    padding:10px;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px 10px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 100%; /* Could be more or less, depending on screen size */
    max-width: 700px;
    animation: slideIn 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clsButton {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e00d0d;
    border-radius: 50%;
    color:#fff;
    z-index: 999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Keyframes for fadeIn animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Keyframes for slideIn animation */
@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: 
    radial-gradient(farthest-side,#ffa516 94%,#0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%,#ffa516);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
  animation: l13 1s infinite linear;
}
@keyframes l13{ 
  100%{transform: rotate(1turn)}
}